<?xml version="1.0" encoding="utf-8"?>
<!-- this layout file defines how the layout for preferences/settings menu -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- select how many buttons/choice is displayed to choose from -->
    <ListPreference
        android:entries="@array/guesses_list"
        android:entryValues="@array/guesses_list"
        android:key="pref_numOfChoices"
        android:title="@string/number_of_choices"
        android:summary="@string/number_of_choices_description"
        android:persistent="true"
        android:defaultValue="4" />

    <!-- select which region's flags you want in quiz -->
    <MultiSelectListPreference
        android:entries="@array/regions_list_for_settings"
        android:entryValues="@array/regions_list"
        android:key="pref_regionsToInclude"
        android:title="@string/world_regions"
        android:summary="@string/world_regions_description"
        android:persistent="true"
        android:defaultValue="@array/regions_list" />

</PreferenceScreen>